# MultiModulePractice

./: README.md  build.gradle  build.gradle.kts  config-android-all.gradle  deps-all.gradle  deps-android-all.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mymemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymemo/: FileProviderImpl.kt  MainActivity.kt  MyMemoApplication.kt  MyNavigator.kt  NavigatorImpl.kt  ResourceProviderImp.kt  ResourceProviderImpl.kt  SplashActivity.kt
app/src/main/java/com/example/mymemo/data/: MemoLocalDataSourceImpl.kt  MyMemoSharedPref.kt
app/src/main/java/com/example/mymemo/di/: DataSourceModule.kt  MoshiModule.kt  NavigatorModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: FileProvider.kt
data/src/main/java/com/example/data/local/: JsonMemoLocalDataSource.kt  MemoLocalDataSource.kt
data/src/main/java/com/example/data/repository/: MemoRepositoryImpl.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/: Resource.kt
domain/src/main/java/com/example/domain/: GetMemoListUc.kt  GetMemoUc.kt  SaveMemoUc.kt  UseCase.kt
domain/src/main/java/com/example/model/: Memo.kt  ShortenMemo.kt
domain/src/main/java/com/example/provider/: ResourceProvider.kt
domain/src/main/java/com/example/repository/: MemoRepository.kt
feature/common/: build.gradle  build.gradle.kts
feature/common/src/main/java/com/example/common/: BaseViewModel.kt  NavGraphProvider.kt  Navigator.kt  StateFlowExtensions.kt
feature/createMemo/: build.gradle
feature/createMemo/src/androidTest/java/com/example/creatememo/: ExampleInstrumentedTest.kt
feature/createMemo/src/main/java/com/example/creatememo/: CreateMemoActivity.kt  CreateMemoNavHost.kt  CreateMemoScreen.kt  CreateMemoViewModel.kt
feature/createMemo/src/main/res/layout/: activity_create_memo.xml
feature/createMemo/src/test/java/com/example/creatememo/: ExampleUnitTest.kt
feature/memoList/: build.gradle  build.gradle.kts
feature/memoList/src/androidTest/java/com/example/memolist/: ExampleInstrumentedTest.kt
feature/memoList/src/main/: AndroidManifest.xml
feature/memoList/src/main/java/com/example/memolist/: MemoListActivity.kt  MemoListAdapter.kt  MemoListNavGraphProvider.kt  MemoListScreen.kt  MemoListViewModel.kt
feature/memoList/src/main/res/layout/: activity_memo_list.xml  item_memo.xml
feature/memoList/src/test/java/com/example/memolist/: ExampleUnitTest.kt
