plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/config-all.gradle"
apply from: "$rootDir/deps-all.gradle"

android {
    namespace "com.example.mymemo"
    defaultConfig {
        applicationId "com.example.mymemo"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        getByName("release") {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
}

dependencies {
    implementation project(":feature:memoList")
    implementation project(":domain")
    implementation project(":data")
}

kapt {
    correctErrorTypes = true
}