plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
}

apply from: "$rootDir/config-all.gradle"
apply from: "$rootDir/deps-all.gradle"

android {
    namespace 'com.example.creatememo'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation project(":domain")
    implementation project(":feature:common")

}

kapt {
    correctErrorTypes true
}